<?php

// Configure database
$app->configureMysql('localhost', 'behat_launcher', 'root', '');

// Simple project creation
// $app->createProject('Bros', '/var/www/bros');

// Advanced project configuration
// $app->createProject('Gitonomy', '/var/www/gitonomy')
//     ->setBehatBin('bin/behat')
//     ->createProperty('Browser')
//         ->setConfig('default.extensions.WebDriver\Behat\WebDriverExtension\Extension.browser')
//         ->setFormType('choice')
//         ->setFormOptions(array('choices' => array('firefox' => 'Mozilla Firefox', 'chrome' => 'Google Chrome')))
//     ->endProperty()
;
